[default]
bootstrap.servers=pkc-q283m.af-south-1.aws.confluent.cloud:9092
security.protocol=SASL_SSL
sasl.mechanisms=PLAIN
sasl.username=67L5ZN3LTWFUWEPK
sasl.password=9ZlgjkppH80vqg86qj2e04sOazVAIurG91FD+JJDh1UAh0TzfStDpVnKW/d2D/Us

[consumer]
group.id=lefla_group_1
auto.offset.reset=latest
#'auto.offset.reset=earliest' to start reading from trh beginning of the topic if no commited offset exists

[schema_registry]
schema.registry.url=https://psrc-q25x7.us-east-2.aws.confluent.cloud
basic.auth.credentials.source=USER_INFO
basic.auth.user.info={{ SR_API_KEY }}:{{ SR_API_SECRET }}

[producer]
client.id = test



#session.timeout.ms=45000
