[default]
bootstrap.servers=weqeq.werwe:9092 # just a place holder
security.protocol=SASL_SSL
sasl.mechanisms=PLAIN
sasl.username= 122343535 # just a place holder
sasl.password= 0230-340534rnjklsedkm-0sdaasaddskas-asasdasdaas # just a place holder

[consumer]
group.id= test # just a place holder
auto.offset.reset=latest
#'auto.offset.reset=earliest' to start reading from trh beginning of the topic if no commited offset exists

[schema_registry]
schema.registry.url=https://weererfsdfsdfsd.aws.confluent.cloud # just a place holder
basic.auth.credentials.source=USER_INFO
basic.auth.user.info={{ SR_API_KEY }}:{{ SR_API_SECRET }}

[producer]
client.id = test # just a place holder
